{
  "name": "leaderboard-server",
  "version": "0.0.0",
  "private": true,
  "description": "An online leaderboard server.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "NODE_ENV=test node_modules/.bin/mocha"
  },
  "author": "Shyam Guthikonda",
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.2.1",
    "express": "^4.9.5",
    "lodash": "^2.4.1",
    "rank-me": "0.0.0",
    "stat-collector": "^0.1.1"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.9.2",
    "mocha": "^1.21.4",
    "request": "^2.45.0"
  },
  "jshintConfig": {
    "node": true,
    "unused": true
  }
}
